<!DOCTYPE html>
<html>

<head>     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6molq</title>
    <link rel="icon" href="wewe.ico">
<style>
  .bored{
    align-items: center;
    height:266px;
    background-image: linear-gradient(to bottom right, rgb(85, 211, 233),rgb(233, 0, 97));
  }
body{
  background-image: linear-gradient(to bottom right, rgb(39, 7, 126), rgb(255, 8, 214));}
.wrapper{
display: flex;
flex-direction: column;
min-height: 100vh;
}
 main, aside, footer{
    background-color: rgb(232, 227, 255,0.5);
    box-shadow: 0px 0px 5px black;
    padding: 10px;
    margin: 5px;
    border-radius: 0px;
}
.main-wrapper{
    display: flex;
    width: 100%;

}
main{
    width: 60%;
}
aside{
    width: 40%;
}

h1{text-align: center;
color:white ;}


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(232, 227, 255,0.5);
  margin: 5px;
}

.topnav a {
  float: left;
  display: block;
  color: #17009996;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-image: linear-gradient(to bottom right, rgb(146, 201, 233), rgb(255, 140, 236));
  color: white;
}

.topnav a.active {
  background-image: linear-gradient(to bottom right, rgb(0, 160, 209), rgb(255, 8, 214));
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
h5{
text-align: center;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-image: linear-gradient(to bottom right, rgb(0, 160, 209), rgb(255, 8, 214));
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-image: linear-gradient(to bottom right, rgb(19, 0, 105), rgb(155, 0, 85));

}
h2,h3,ol{

text-align: left;
color: white;
}
p{
color: white;
}
img{ 
width:800px;max-width: 100%;
height: auto;}
h5{
text-align: center;
color: white;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>


</head>

<body>
  <div class="wrapper">

      <header class="head-wrapper">
        <div>
          <h1>✧ My dumbass hobbies ✧
            </h1>
            <br><br><br>
      </div>
      </header>


          <div class="topnav" id="myTopnav">
            <a href="itried.html" class="active"><b>Home</b></a>
            <a href="DnD.html"><b>Dnd bb</b></a>
            <a href="Coding.html"><b>Coding</b></a>
            <a href="Rubix cube.html"><b>Rubix cube</b></a>
            <a href="Drawing.html"><b>Drawing</b></a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars">¯\_(ツ)_/¯</i>
            </a>
          </div>
          <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
          </script>
          
          

      <div class="main-wrapper"> 

          <main class="page-main">
            
            <h3>Heyoooo</h3>
            
            
            <p>For the site,u just have to click which of my dumbass side u want to check out with the buttons under all this kinda useless information!</p>
            <div class="bored">
              <p>Bored out of your mind?Try bored button.</p>
                <a href="https://www.boredbutton.com/">https://www.boredbutton.com/</a>
                
            </div>
          </main>


          <aside class="page-aside">
            <div style="text-align:center">
              <h2>MEME CATS BB</h2>
              <p>Click on the images below:</p>
            </div>

            <div class="row">
              <div class="column">
                <img src="pep.jpg" alt="cat" style="width:100%" onclick="myFunction(this);">
              </div>
              <div class="column">
                <img src="bep.jpg" alt="cat" style="width:100%" onclick="myFunction(this);">
              </div>
              <div class="column">
                <img src="wewe.jpg" alt="cat" style="width:100%" onclick="myFunction(this);">
              </div>
              <div class="column">
                <img src="dep.jpg" alt="cat" style="width:100%" onclick="myFunction(this);">
              </div>
            </div>
            
            <div class="container">
              <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
              <img id="expandedImg" style="width:100%">
              <div id="imgtext"></div>
            </div>
            
            <script>
            function myFunction(imgs) {
              var expandImg = document.getElementById("expandedImg");
              var imgText = document.getElementById("imgtext");
              expandImg.src = imgs.src;
              imgText.innerHTML = imgs.alt;
              expandImg.parentElement.style.display = "block";
            }
            </script>

          </aside>

      </div>

      <footer class="page-footer"><h5>Azedrotux | 2023</h5></footer>

      </div>
  </div>
  
  </div>
  <div class="backtothetop">
    
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>



<script>
//code for the mf tothetopbutton
let mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

  </div>
  </body>
</html>